In [2]:
import pandas
import sqlite3
banco=sqlite3.connect('../comercial_database.db')
cursor=banco.cursor()

In [4]:
#delet
command="""DROP TABLE ORDER_MAIN"""
cursor.execute(command)

In [6]:
#check tables
command=""" SELECT name FROM sqlite_schema"""
command="PRAGMA table_info('PRODUCTS')"
cursor.execute(command)
cursor.fetchall()

[(0, 'ID_PRODUCTS', 'INTEGER', 0, None, 0),
 (1, 'PROD_DESC', 'VARCHAR', 0, None, 0),
 (2, 'PROD_CLUSTER', 'VARCHAR', 0, None, 0),
 (3, 'UNITS_PACK', 'INT', 0, None, 0),
 (4, 'COST', 'FLOAT', 0, None, 0),
 (5, 'MARKUP', 'FLOAT', 0, None, 0)]

In [4]:
#check register
command="""SELECT * FROM PRODUCTS"""
cursor.execute(command)
cursor.fetchall()

[(901000, '20in Monitor', 'Monitor', 13, 90.5, 0.2),
 (901001, '27in 4K Gaming Monitor', 'Monitor', 18, 323.84, 0.2),
 (901002, '27in FHD Monitor', 'Monitor', 24, 124.48, 0.2),
 (901003, '34in Ultrawide Monitor', 'Monitor', 21, 315.2, 0.2),
 (902004, 'AA Batteries (4-pack)', 'Others', 94, 1.41, 1.0),
 (902005, 'AAA Batteries (4-pack)', 'Others', 97, 1.01, 1.0),
 (902006, 'Apple Airpods Headphones', 'Others', 50, 74.51, 1.0),
 (902007, 'Bose SoundSport Headphones', 'Others', 42, 49.69, 1.0),
 (901008, 'Flatscreen TV', 'Monitor', 15, 249.46, 0.2),
 (903009, 'Google Phone', 'Phone', 19, 461.54, 0.3),
 (904010, 'LG Dryer', 'home_appliances', 2, 500.0, 0.2),
 (904011, 'LG Washing Machine', 'home_appliances', 2, 500.0, 0.2),
 (902012, 'Lightning Charging Cable', 'Others', 79, 6.94, 1.0),
 (905013, 'Macbook Pro Laptop', 'Laptop', 15, 1354.02, 0.25),
 (905014, 'ThinkPad Laptop', 'Laptop', 13, 799.99, 0.25),
 (902015, 'USB-C Charging Cable', 'Others', 75, 5.47, 1.0),
 (903016, 'Vareebadd Phone', 'Phone', 7, 307.69, 0.3),
 (902017, 'Wired Headphones', 'Others', 68, 5.49, 1.0),
 (903018, 'iPhone', 'Phone', 23, 536.92, 0.3)]

In [ ]:
#create table 
def T_products():
    #read data
    products=pandas.read_csv("../NEW_DATASET/A01_TAB_PRODUCTS.csv",sep=';',decimal=',')
    
    #create table
    command="""CREATE TABLE PRODUCTS 
                (ID_PRODUCTS INTEGER UNIQUE,
                PROD_DESC VARCHAR,
                PROD_CLUSTER VARCHAR,
                UNITS_PACK INT,
                COST FLOAT,
                MARKUP FLOAT) """
    #cursor.execute(command) #create table in database

    #insert data
    command=''
    for register in products.values:
        register=f"""({register[0]},'{register[1]}','{register[2]}',{register[3]},{register[4]},{register[5]})"""
        command=command+','+register
    command=command[1:]
    command='INSERT INTO PRODUCTS VALUES '+command
    cursor.execute(command)
    banco.commit()

#T_products()

In [ ]:
def table_price():
    t_price=pandas.read_csv("../NEW_DATASET/A02_TAB_PRICE.csv",sep=';',decimal=',')
    
    #create table
    command="""CREATE TABLE TAB_PRICE 
                (TABLE_ID VARCHAR UNIQUE,
                ID_products INT,
                tab_name CHAR,
                unit_price FLOAT) """
    #cursor.execute(command)
    command=''
    for register in t_price.values:
        command=command+','+f"""('{register[0]}',{register[1]},'{register[2]}',{register[3]})"""
    command=command[1:]
    command="INSERT INTO TAB_PRICE VALUES "+command
    cursor.execute(command)
    banco.commit()
#table_price()

In [5]:
def t_clients():
    clients=pandas.read_csv('../NEW_DATASET/A03_TAB_CLIENTS.csv',sep=';',decimal=',')

    command="""CREATE TABLE CLIENTS 
                (ID_client VARCHAR UNIQUE,
                name VARCHAR,
                cli_cluster VAR,
                ID_sector INT,
                phone VARCHAR,
                email VARCHAR,
                register_date INT,
                ZIPCODE INT,
                STATE VAR) """
    cursor.execute(command)

    command=''
    for register in clients.values:
        command=command+','+f"""('{register[0]}','{register[1]}','{register[2]}',{register[3]},
                                '{register[4]}','{register[5]}','{str(register[6]).replace('-','')}',{register[7]},
                                '{register[8]}') """
    command=command[1:]
    command='INSERT INTO CLIENTS VALUES '+command
    cursor.execute(command)
    banco.commit()

t_clients()

,ID_client,name,cluster,ID_sector,phone,email,register_date,zipcode,state,city,No,street,visit_day
0,10001-001,Genius Inc. 032,D,201,+001 100 232-3005,Genius_Inc._032@outlook.com,2008-05-01,10001,NY,New York City,1,14th St,1.0
1,10001-002,Father And Sons Tech 044,C,201,+001 100 936-9662,Father_And_Sons_Tech_044@outlook.com,2003-03-03,10001,NY,New York City,107,Chestnut St,2.0
2,10001-003,Alpha Solutions 090,D,201,+001 100 611-2445,Alpha_Solutions_090@outlook.com,2014-06-05,10001,NY,New York City,152,8th St,3.0
3,10001-004,Digital Corporation 096,D,201,+001 100 684-2310,Digital_Corporation_096@outlook.com,2020-03-01,10001,NY,New York City,165,Willow St,4.0
4,10001-005,Beta Electronics 004,A,201,+001 100 170-6120,Beta_Electronics_004@outlook.com,2012-11-14,10001,NY,New York City,167,5th St,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,98101-096,Digital Inc. 005,C,110,+001 981 984-8108,Digital_Inc._005@gmail.com.br,2001-01-20,98101,WA,Seattle,974,Sunset St,5.0
595,98101-097,Essential Electronics 021,D,110,+001 981 412-1157,Essential_Electronics_021@gmail.com.br,2013-07-04,98101,WA,Seattle,980,Walnut St,6.0
596,98101-098,High Tech Electronics 037,D,110,+001 981 685-3641,High_Tech_Electronics_037@outlook.com,2009-07-01,98101,WA,Seattle,981,Walnut St,7.0
597,98101-099,Alpha Techno 096,B,110,+001 981 755-2207,Alpha_Techno_096@outlook.com,2017-05-04,98101,WA,Seattle,990,Hill St,1.0
598,98101-100,Beta World 044,C,110,+001 981 623-1087,Beta_World_044@outlook.com,2014-05-11,98101,WA,Seattle,999,Madison St,2.0

In [ ]:
def T_salesman():
    salesman=pandas.read_csv('../NEW_DATASET/A04_TAB_SALESMAN.csv',sep=';',decimal=',')

    command="""CREATE TABLE SALESMAN (
                        ID_sector INT UNIQUE,
                        Name VARCHAR,
                        supervisor INT
    )  """
    cursor.execute(command)
    command=''
    for register in salesman.values:
        command=command+','+f"""({register[0]},'{register[1]}',{register[2]}) """
    command=command[1:]
    command='INSERT INTO SALESMAN VALUES '+command

    print(command)

    cursor.execute(command)
    banco.commit()



    display(salesman)
#T_salesman()

In [6]:
def T_main_orders():
    order_main=pandas.read_csv('../NEW_DATASET/A05_TAB_ORDER_MAIN.csv',decimal=',',sep=';')

    command="""CREATE TABLE ORDER_MAIN (
    ID_CLIENT VARCHAR,
    ORDER_DATE INT,
    ORDER_NUMBER INT UNIQUE
    ) """
    cursor.execute(command)
    command=''
    for register in order_main.values:
        register=f"""('{register[0]}','{str(register[3]).replace('-','')}',{register[4]}) """
        command=command+','+register
    command=command[1:]
    command='INSERT INTO ORDER_MAIN VALUES '+command

    cursor.execute(command)
    banco.commit()


    display(order_main)

T_main_orders()

      ID_client cluster  ID_sector        Date       order_n
0     02215-015       C        109  2023-01-02  202301020001
1     02215-022       B        109  2023-01-02  202301020002
2     02215-029       D        109  2023-01-02  202301020003
3     04101-006       D        108  2023-01-02  202301020004
4     04101-043       D        108  2023-01-02  202301020005
...         ...     ...        ...         ...           ...
8651  98101-013       D        110  2023-04-29  202304290070
8652  98101-027       C        110  2023-04-29  202304290071
8653  98101-034       C        110  2023-04-29  202304290072
8654  98101-041       B        110  2023-04-29  202304290073
8655  98101-048       C        110  2023-04-29  202304290074

[8656 rows x 5 columns]

In [10]:
def T_item_orders():
    item_order=pandas.read_csv('../NEW_DATASET/A06_TAB_ORDER_ITEM.csv',sep=';',decimal=',')

    command=""" CREATE TABLE ORDER_ITEM (
    order_n INT,
    ID_products INT,
    buy_packs INT,
    item_n INT,
    tab_price VARCHAR,
    ID VARCHAR UNIQUE
    ) """
    #cursor.execute(command)

    command=''
    for register in item_order.values:
        register=f"""({register[0]},{register[1]},{register[2]},
        {register[3]},'{register[4]}','{register[5]}') """
        command=command+','+register
    command=command[1:]
    command='INSERT INTO ORDER_ITEM VALUES '+command
    cursor.execute(command)
    banco.commit()


    display(item_order)
T_item_orders()

,order_n,ID_products,buy_packs,item_n,tab_price,ID
0,202301020001,901001,54.0,1,tab_2,202301020001-001
1,202301020001,901003,30.0,2,tab_1,202301020001-002
2,202301020001,901008,3.0,3,tab_1,202301020001-003
3,202301020001,902004,63.0,4,tab_1,202301020001-004
4,202301020001,902006,36.0,5,tab_1,202301020001-005
...,...,...,...,...,...,...
86547,202304290074,902012,72.0,4,tab_1,202304290074-004
86548,202304290074,902015,66.0,5,tab_1,202304290074-005
86549,202304290074,902017,204.0,6,tab_1,202304290074-006
86550,202304290074,903009,27.0,7,tab_2,202304290074-007
86551,202304290074,903018,15.0,8,tab_1,202304290074-008